<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" type="text/css" href="mystyles.css">
    <title>Dire Straits - Discography</title>
    <meta charset="UTF-8">
    <meta name="author" content="Vasilis Nikolaou, Giorgos Papachristos, Eythimis Popolis">
</head>

<body>
    <ul>
        <li><a href="index.html">Αρχική</a></li>
        <li><a class="active" href="discography.html">Δισκογραφία</a></li>
        <li><a href="concerts.html">Συναυλίες</a></li>
        <li><a href="awards.html">Βραβεύσεις</a></li>
    </ul>

    <br><br>
    <h2>Παρουσίαση των δίσκων του συγκροτήματος</h2>

    <table id="albums", class="centertable">
        <br><br>
        <tr>
            <th>Τίτλος Studio Album</th>
            <th>Έτος Κυκλοφορίας</th>
            <th>Επιτυχία</th>
        </tr>
        <tr>
            <td><a class="link" href='#album1'>Dire Straits</a></td>
            <td>1978</td>
            <td>4 φορές Platinum</td>
        </tr>
        <tr>
            <td><a class="link" href="#album2">Communiqué</a></td>
            <td>1979</td>
            <td>Gold</td>
        </tr>
        <tr>
            <td><a class="link" href="#album3">Making Movies</a></td>
            <td>1980</td>
            <td> 2 φορές Gold</td>
        </tr>
        <tr>
            <td><a class="link" href="#album4">Love Over Gold</a></td>
            <td>1982</td>
            <td>Gold</td>
        </tr>
        <tr>
            <td><a class="link" href="#album5">Brothers in Arms</a></td>
            <td>1985</td>
            <td>3 φορές Diamond</td>
        </tr>
        <tr>
            <td><a class="link" href="#album6">On Every Street</a></td>
            <td>1991</td>
            <td>Diamond</td>
        </tr>
        <br><br>    
    </table>
    <br>
    <br><br><br><br><br>
   <h2 id='album1'>Dire Straits (1978)</h2>

   <img class="center" height="700px" width="200px" src="https://upload.wikimedia.org/wikipedia/en/1/15/DS_Dire_Straits.jpg">
   <p class='center'>Λίστα Τραγουδιών</p>
   <ol class="center">
    <li>Down to the Waterline</li><br>
    <li>Water of Love</li><br>
    <li>Setting Me Up</li><br>
    <li>Six Blade Knife</li><br>
    <li>Southbound Again</li><br>
    <li>Sultans of Swing</li><br>
    <li>In the Gallery</li><br>
    <li>Wild West End</li><br>
    <li>Lions</li>
   </ol>

   <br><br><br><br><br>
   <h2 id="album2">Communiqué (1979)</h2>

   <img class="center" height="700px" width="200px" src="https://m.media-amazon.com/images/I/51BuFOnk3cL._UF894,1000_QL80_.jpg">
   <p class='center'>Λίστα Τραγουδιών</p>
   <ol class="center">
    <li>Once Upon a Time in the West</li><br>
    <li>News</li><br>
    <li>Where Do You Think You're Going?</li><br>
    <li>Communiqué</li><br>
    <li>Lady Writer</li><br>
    <li>Angel of Mercy</li><br>
    <li>Portobello Belle</li><br>
    <li>Single-Handed Sailor</li><br>
    <li>Follow Me Home</li>
   </ol>

   <br><br><br><br><br>
   <h2 id="album3">Making Movies (1980)</h2>

   <img class="center" height="700px" width="200px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Sleeve_of_Making_Movies.svg/1200px-Sleeve_of_Making_Movies.svg.png">
   <p class='center'>Λίστα Τραγουδιών</p>
   <ol class="center">
    <li>Tunnel of Love</li><br>
    <li>Romeo and Juliet</li><br>
    <li>Skateaway</li><br>
    <li>Expresso Love</li><br>
    <li>Hand in Hand</li><br>
    <li>Solid Rock</li><br>
    <li>Les Boys</li><br>
   </ol>

   <br><br><br><br><br>
   <h2 id="album4">Love Over Gold (1982)</h2>

   <img class="center" height="700px" width="200px" src="https://m.media-amazon.com/images/I/61vKILNzKmL._UF894,1000_QL80_.jpg">
   <p class='center'>Λίστα Τραγουδιών</p>
   <ol class="center">
    <li>Telegraph Road</li><br>
    <li>Private Investigations</li><br>
    <li>Industrial Disease</li><br>
    <li>Love over Gold</li><br>
    <li>It Never Rains</li><br>
   </ol>

   <br><br><br><br><br>
   <h2 id="album5">Brothers in Arms (1985)</h2>

   <img class="center" height="700px" width="200px" src="https://upload.wikimedia.org/wikipedia/en/6/67/DS_Brothers_in_Arms.jpg">
   <p class='center'>Λίστα Τραγουδιών</p>
   <ol class="center">
    <li>So Far Away</li><br>
    <li>News</li><br>
    <li>Money for Nothing</li><br>
    <li>Walk of Life</li><br>
    <li>Your Latest Trick</li><br>
    <li>Why Worry</li><br>
    <li>Ride Across the River</li><br>
    <li>The Man's Too Strong</li><br>
    <li>One World</li><br>
    <li>Brothers in Arms</li>
   </ol>

   <br><br><br><br><br>
   <h2 id="album6">On Every Street (1991)</h2>

   <img class="center" height="700px" width="200px" src="https://i.scdn.co/image/ab67616d0000b2732dc5c0ffad2ea15cd2af7060">
   <p class='center'>Λίστα Τραγουδιών</p>
   <ol class="center">
    <li>Calling Elvis</li><br>
    <li>On Every Street</li><br>
    <li>When It Comes to You</li><br>
    <li>Fade to Black</li><br>
    <li>The Bug</li><br>
    <li>You and Your Friend</li><br>
    <li>Heavy Fuel</li><br>
    <li>Iron Hand</li><br>
    <li>Ticket to Heaven</li><br>
    <li>My Parties</li><br>
    <li>Planet of New Orleans</li><br>
    <li>How Long</li>
   </ol>






</body>

</html>